<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLAYTON-PC</Machine>
    <WindowsUser>Clayt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>90e0896b-4b5c-4222-bf99-31974b31c411</PackageIdentityName>
    <PackageIdentityPublisher>CN=2E9F3A1E-FFA6-4C6B-8C64-82A132D0AF3A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4783E52237369ED1FD45ACE1D5EB5EFD1769D0BEE5769FF9CAEF8A263CB45DD9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50161ClaytonK.CedarcrestGeographyQuiz_1.1.3.0_x86__vqenq17sca4pr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50161ClaytonK.CedarcrestGeographyQuiz_vqenq17sca4pr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50161ClaytonK.CedarcrestGeographyQuiz</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2E9F3A1E-FFA6-4C6B-8C64-82A132D0AF3A</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-15T01:58:35.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\GeographyApplication-v1.4%28Mobile Device%29.exe">
      <PackagePath>entrypoint\GeographyApplication-v1.4%28Mobile Device%29.exe</PackagePath>
      <Modified>2017-05-15T01:58:22.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-12-01T04:04:58.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-12-01T04:04:58.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-12-01T04:04:58.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-12-01T04:04:59.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-12-01T04:04:59.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-12-01T04:04:58.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T05:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-12-01T04:05:10.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-12-01T04:05:24.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-12-01T04:05:14.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-12-01T04:05:10.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-12-01T04:04:56.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-12-01T04:04:56.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-12-01T04:05:10.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-12-01T04:05:11.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-12-01T04:05:11.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-12-01T04:05:11.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-12-01T04:05:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-12-01T04:05:11.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-12-01T04:05:12.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-12-01T04:05:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-12-01T04:05:36.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-12-01T04:05:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-12-01T04:05:13.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-12-01T04:05:13.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-12-01T04:04:56.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-12-01T04:05:13.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-12-01T04:05:14.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-12-01T04:05:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-12-01T04:05:15.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-12-01T04:05:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-12-01T04:05:15.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-12-01T04:05:16.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-12-01T04:05:20.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-12-01T04:04:58.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-12-01T04:05:36.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-12-01T04:05:38.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-12-01T04:05:36.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-12-01T04:05:18.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-12-01T04:05:17.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-12-01T04:05:18.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-12-01T04:05:19.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-01T04:04:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-12-01T04:05:19.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T05:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T05:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T05:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-01T04:04:59.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-12-01T04:04:59.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-12-01T04:05:19.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-12-01T04:05:19.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-12-01T04:05:01.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-12-01T04:05:00.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-12-01T04:05:19.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-12-01T04:05:20.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-12-01T04:05:20.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-12-01T04:05:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-12-01T04:04:55.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-12-01T04:05:02.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AntarcticaMap.jpg">
      <PackagePath>Assets\AntarcticaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:42:06.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AsiaMap.jpg">
      <PackagePath>Assets\AsiaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:45:57.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\australia_political_map.jpg">
      <PackagePath>Assets\australia_political_map.jpg</PackagePath>
      <Modified>2017-05-08T14:30:25.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeMap.jpg">
      <PackagePath>Assets\EuropeMap.jpg</PackagePath>
      <Modified>2017-05-08T14:56:54.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\AfricaBlankMap.jpg">
      <PackagePath>Assets\Maps\AfricaBlankMap.jpg</PackagePath>
      <Modified>2017-04-18T15:21:38.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\AngolaMap.jpg">
      <PackagePath>Assets\Maps\AngolaMap.jpg</PackagePath>
      <Modified>2017-04-18T15:27:15.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BeninMap.jpg">
      <PackagePath>Assets\Maps\BeninMap.jpg</PackagePath>
      <Modified>2017-04-18T15:29:19.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BotswanaMap.jpg">
      <PackagePath>Assets\Maps\BotswanaMap.jpg</PackagePath>
      <Modified>2017-04-18T15:32:37.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BurkinaFasoMap.jpg">
      <PackagePath>Assets\Maps\BurkinaFasoMap.jpg</PackagePath>
      <Modified>2017-04-18T15:33:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BurundiMap.jpg">
      <PackagePath>Assets\Maps\BurundiMap.jpg</PackagePath>
      <Modified>2017-04-18T15:34:59.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CameroonMap.jpg">
      <PackagePath>Assets\Maps\CameroonMap.jpg</PackagePath>
      <Modified>2017-04-18T15:35:17.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CapeVerdeMap.jpg">
      <PackagePath>Assets\Maps\CapeVerdeMap.jpg</PackagePath>
      <Modified>2017-04-18T15:36:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CentralAfricanRepublicMap.jpg">
      <PackagePath>Assets\Maps\CentralAfricanRepublicMap.jpg</PackagePath>
      <Modified>2017-04-24T17:41:34.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ChadMap.jpg">
      <PackagePath>Assets\Maps\ChadMap.jpg</PackagePath>
      <Modified>2017-04-25T03:27:01.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ComorosMap.jpg">
      <PackagePath>Assets\Maps\ComorosMap.jpg</PackagePath>
      <Modified>2017-04-25T03:27:05.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CongoMap.jpg">
      <PackagePath>Assets\Maps\CongoMap.jpg</PackagePath>
      <Modified>2017-04-25T03:28:53.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CotedIvoireMap.jpg">
      <PackagePath>Assets\Maps\CotedIvoireMap.jpg</PackagePath>
      <Modified>2017-04-25T17:43:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\DemocraticRepublicOfTheCongoMap.jpg">
      <PackagePath>Assets\Maps\DemocraticRepublicOfTheCongoMap.jpg</PackagePath>
      <Modified>2017-04-25T03:29:45.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\DjiboutiMap.jpg">
      <PackagePath>Assets\Maps\DjiboutiMap.jpg</PackagePath>
      <Modified>2017-04-25T03:31:11.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EquatorialGuineaMap.jpg">
      <PackagePath>Assets\Maps\EquatorialGuineaMap.jpg</PackagePath>
      <Modified>2017-04-25T03:32:40.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EritreaMap.jpg">
      <PackagePath>Assets\Maps\EritreaMap.jpg</PackagePath>
      <Modified>2017-04-25T03:34:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EthiopiaMap.jpg">
      <PackagePath>Assets\Maps\EthiopiaMap.jpg</PackagePath>
      <Modified>2017-04-25T04:25:41.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GabonMap.jpg">
      <PackagePath>Assets\Maps\GabonMap.jpg</PackagePath>
      <Modified>2017-04-25T17:44:37.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GambiaMap.jpg">
      <PackagePath>Assets\Maps\GambiaMap.jpg</PackagePath>
      <Modified>2017-04-25T17:45:42.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GhanaMap.jpg">
      <PackagePath>Assets\Maps\GhanaMap.jpg</PackagePath>
      <Modified>2017-04-25T17:47:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GuineaBissauMap.jpg">
      <PackagePath>Assets\Maps\GuineaBissauMap.jpg</PackagePath>
      <Modified>2017-04-25T17:48:08.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GuineaMap.jpg">
      <PackagePath>Assets\Maps\GuineaMap.jpg</PackagePath>
      <Modified>2017-04-25T17:49:31.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\KenyaMap.jpg">
      <PackagePath>Assets\Maps\KenyaMap.jpg</PackagePath>
      <Modified>2017-04-25T17:49:56.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\LesothoMap.jpg">
      <PackagePath>Assets\Maps\LesothoMap.jpg</PackagePath>
      <Modified>2017-04-25T17:50:50.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\LiberiaMap.jpg">
      <PackagePath>Assets\Maps\LiberiaMap.jpg</PackagePath>
      <Modified>2017-04-25T17:51:38.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MadagascarMap.jpg">
      <PackagePath>Assets\Maps\MadagascarMap.jpg</PackagePath>
      <Modified>2017-04-25T18:53:31.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MalawiMap.jpg">
      <PackagePath>Assets\Maps\MalawiMap.jpg</PackagePath>
      <Modified>2017-04-25T18:55:34.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MaliMap.jpg">
      <PackagePath>Assets\Maps\MaliMap.jpg</PackagePath>
      <Modified>2017-04-25T18:56:13.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MauritiusMap.jpg">
      <PackagePath>Assets\Maps\MauritiusMap.jpg</PackagePath>
      <Modified>2017-04-25T18:58:53.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MozambiqueMap.jpg">
      <PackagePath>Assets\Maps\MozambiqueMap.jpg</PackagePath>
      <Modified>2017-04-25T19:00:03.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MuaritaniaMap.jpg">
      <PackagePath>Assets\Maps\MuaritaniaMap.jpg</PackagePath>
      <Modified>2017-04-25T19:00:37.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NamibiaMap.jpg">
      <PackagePath>Assets\Maps\NamibiaMap.jpg</PackagePath>
      <Modified>2017-04-25T19:01:01.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NigeriaMap.jpg">
      <PackagePath>Assets\Maps\NigeriaMap.jpg</PackagePath>
      <Modified>2017-04-25T19:02:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NigerMap.jpg">
      <PackagePath>Assets\Maps\NigerMap.jpg</PackagePath>
      <Modified>2017-04-25T19:03:19.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\RwandaMap.jpg">
      <PackagePath>Assets\Maps\RwandaMap.jpg</PackagePath>
      <Modified>2017-04-25T19:04:14.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SaoTomeandPrincipeMap.jpg">
      <PackagePath>Assets\Maps\SaoTomeandPrincipeMap.jpg</PackagePath>
      <Modified>2017-04-25T19:05:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SenegalMap.jpg">
      <PackagePath>Assets\Maps\SenegalMap.jpg</PackagePath>
      <Modified>2017-04-25T20:56:37.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SeychellesMap.jpg">
      <PackagePath>Assets\Maps\SeychellesMap.jpg</PackagePath>
      <Modified>2017-04-25T20:57:37.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SierraLeoneMap.jpg">
      <PackagePath>Assets\Maps\SierraLeoneMap.jpg</PackagePath>
      <Modified>2017-04-26T17:02:05.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SomaliaMap.jpg">
      <PackagePath>Assets\Maps\SomaliaMap.jpg</PackagePath>
      <Modified>2017-04-26T17:05:14.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAfricaMap.jpg">
      <PackagePath>Assets\Maps\SouthAfricaMap.jpg</PackagePath>
      <Modified>2017-04-26T17:10:01.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ArgentinaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ArgentinaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:21:22.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BahamasMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BahamasMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BelizeMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BelizeMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BoliviaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BoliviaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:21:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BrazilMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BrazilMap.jpg</PackagePath>
      <Modified>2017-05-11T04:21:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ChileMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ChileMap.jpg</PackagePath>
      <Modified>2017-05-11T04:25:08.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ColombiaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ColombiaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:25:30.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\CostaRicaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\CostaRicaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\CubaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\CubaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\DominicanRepublicMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\DominicanRepublicMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\EcuadorMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\EcuadorMap.jpg</PackagePath>
      <Modified>2017-05-11T04:26:40.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ElSalvadorMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ElSalvadorMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\FrenchGuianaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\FrenchGuianaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:30:39.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\GuatemalaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\GuatemalaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\GuyanaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\GuyanaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:31:46.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\HaitiMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\HaitiMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\HondurasMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\HondurasMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\JamaicaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\JamaicaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\MexicoMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\MexicoMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\NicaraguaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\NicaraguaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\PanamaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\PanamaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ParaguayMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ParaguayMap.jpg</PackagePath>
      <Modified>2017-05-11T04:32:32.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\PeruMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\PeruMap.jpg</PackagePath>
      <Modified>2017-05-11T04:32:48.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\SouthAmericaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\SouthAmericaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\SurinameMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\SurinameMap.jpg</PackagePath>
      <Modified>2017-05-11T04:35:35.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\UruguayMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\UruguayMap.jpg</PackagePath>
      <Modified>2017-05-11T04:36:24.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\VenezuelaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\VenezuelaMap.jpg</PackagePath>
      <Modified>2017-05-11T04:36:47.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthSudanMap.jpg">
      <PackagePath>Assets\Maps\SouthSudanMap.jpg</PackagePath>
      <Modified>2017-04-26T17:13:09.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SudanMap.jpg">
      <PackagePath>Assets\Maps\SudanMap.jpg</PackagePath>
      <Modified>2017-04-26T17:14:52.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SwazilandMap.jpg">
      <PackagePath>Assets\Maps\SwazilandMap.jpg</PackagePath>
      <Modified>2017-04-26T17:15:50.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\TanzaniaMap.jpg">
      <PackagePath>Assets\Maps\TanzaniaMap.jpg</PackagePath>
      <Modified>2017-04-26T17:16:55.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\TogoMap.jpg">
      <PackagePath>Assets\Maps\TogoMap.jpg</PackagePath>
      <Modified>2017-04-26T17:17:40.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\UgandaMap.jpg">
      <PackagePath>Assets\Maps\UgandaMap.jpg</PackagePath>
      <Modified>2017-04-26T17:19:01.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ZambiaMap.jpg">
      <PackagePath>Assets\Maps\ZambiaMap.jpg</PackagePath>
      <Modified>2017-04-26T17:19:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ZimbabweMap.jpg">
      <PackagePath>Assets\Maps\ZimbabweMap.jpg</PackagePath>
      <Modified>2017-04-26T17:20:15.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\NorthAmericaMap.jpg">
      <PackagePath>Assets\NorthAmericaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:54:57.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SouthAmericaMap.jpg">
      <PackagePath>Assets\SouthAmericaMap.jpg</PackagePath>
      <Modified>2017-05-08T14:49:12.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeRegionsNames.png">
      <PackagePath>Assets\EuropeRegionsNames.png</PackagePath>
      <Modified>2017-03-20T14:57:45.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:12:12.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:42.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:42.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:42.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:44.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:45.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T23:09:43.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeCapitals.txt">
      <PackagePath>Assets\EuropeCapitals.txt</PackagePath>
      <Modified>2017-03-20T14:42:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeCountries.txt">
      <PackagePath>Assets\EuropeCountries.txt</PackagePath>
      <Modified>2017-03-20T14:42:11.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AfricaCapitals.txt">
      <PackagePath>Assets\AfricaCapitals.txt</PackagePath>
      <Modified>2017-03-13T14:58:32.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AfricaCountries.txt">
      <PackagePath>Assets\AfricaCountries.txt</PackagePath>
      <Modified>2017-03-13T14:59:09.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeMap.gif">
      <PackagePath>Assets\EuropeMap.gif</PackagePath>
      <Modified>2017-05-08T14:56:38.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-08T16:05:39.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\GeographyApplication-v1.4%28Mobile Device%29.xr.xml">
      <PackagePath>GeographyApplication-v1.4%28Mobile Device%29.xr.xml</PackagePath>
      <Modified>2017-05-12T00:33:15.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-01T18:05:07.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-15T01:58:32.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\x86\Debug\Core\GeographyApplication-v1.4%28Mobile Device%29.exe">
      <PackagePath>GeographyApplication-v1.4%28Mobile Device%29.exe</PackagePath>
      <Modified>2017-05-15T01:58:35.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>