<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CLAYTON-PC</Machine>
    <WindowsUser>Clayt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>90e0896b-4b5c-4222-bf99-31974b31c411</PackageIdentityName>
    <PackageIdentityPublisher>CN=2E9F3A1E-FFA6-4C6B-8C64-82A132D0AF3A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\ARM\Release\GeographyApplication-v1.4%28Mobile Device%29.exe">
      <PackagePath>GeographyApplication-v1.4%28Mobile Device%29.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\runtime.aot.System.Private.DataContractSerialization\4.1.0\runtimes\win8-aot\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections\4.0.10\runtimes\win8-aot\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Contracts\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Debug\4.0.10\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Tools\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Diagnostics.Tracing\4.0.20\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Dynamic.Runtime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization\4.0.10\runtimes\win8-aot\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization.Calendars\4.0.0\runtimes\win8-aot\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO\4.0.10\runtimes\win8-aot\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression.clrcompression-arm\4.0.0\runtimes\win10-arm\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Expressions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Private.Uri\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection\4.0.10\runtimes\win8-aot\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Extensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.Primitives\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Resources.ResourceManager\4.0.0\runtimes\win8-aot\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Handles\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.InteropServices\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Threading.Timer\4.0.0\runtimes\win8-aot\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\.nuget\packages\System.Xml.XmlSerializer\4.0.10\runtimes\win8-aot\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AntarcticaMap.jpg">
      <PackagePath>Assets\AntarcticaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AsiaMap.jpg">
      <PackagePath>Assets\AsiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\australia_political_map.jpg">
      <PackagePath>Assets\australia_political_map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeMap.jpg">
      <PackagePath>Assets\EuropeMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\AfricaBlankMap.jpg">
      <PackagePath>Assets\Maps\AfricaBlankMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\AngolaMap.jpg">
      <PackagePath>Assets\Maps\AngolaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BeninMap.jpg">
      <PackagePath>Assets\Maps\BeninMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BotswanaMap.jpg">
      <PackagePath>Assets\Maps\BotswanaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BurkinaFasoMap.jpg">
      <PackagePath>Assets\Maps\BurkinaFasoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\BurundiMap.jpg">
      <PackagePath>Assets\Maps\BurundiMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CameroonMap.jpg">
      <PackagePath>Assets\Maps\CameroonMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CapeVerdeMap.jpg">
      <PackagePath>Assets\Maps\CapeVerdeMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CentralAfricanRepublicMap.jpg">
      <PackagePath>Assets\Maps\CentralAfricanRepublicMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ChadMap.jpg">
      <PackagePath>Assets\Maps\ChadMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ComorosMap.jpg">
      <PackagePath>Assets\Maps\ComorosMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CongoMap.jpg">
      <PackagePath>Assets\Maps\CongoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\CotedIvoireMap.jpg">
      <PackagePath>Assets\Maps\CotedIvoireMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\DemocraticRepublicOfTheCongoMap.jpg">
      <PackagePath>Assets\Maps\DemocraticRepublicOfTheCongoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\DjiboutiMap.jpg">
      <PackagePath>Assets\Maps\DjiboutiMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EquatorialGuineaMap.jpg">
      <PackagePath>Assets\Maps\EquatorialGuineaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EritreaMap.jpg">
      <PackagePath>Assets\Maps\EritreaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\EthiopiaMap.jpg">
      <PackagePath>Assets\Maps\EthiopiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GabonMap.jpg">
      <PackagePath>Assets\Maps\GabonMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GambiaMap.jpg">
      <PackagePath>Assets\Maps\GambiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GhanaMap.jpg">
      <PackagePath>Assets\Maps\GhanaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GuineaBissauMap.jpg">
      <PackagePath>Assets\Maps\GuineaBissauMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\GuineaMap.jpg">
      <PackagePath>Assets\Maps\GuineaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\KenyaMap.jpg">
      <PackagePath>Assets\Maps\KenyaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\LesothoMap.jpg">
      <PackagePath>Assets\Maps\LesothoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\LiberiaMap.jpg">
      <PackagePath>Assets\Maps\LiberiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MadagascarMap.jpg">
      <PackagePath>Assets\Maps\MadagascarMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MalawiMap.jpg">
      <PackagePath>Assets\Maps\MalawiMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MaliMap.jpg">
      <PackagePath>Assets\Maps\MaliMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MauritiusMap.jpg">
      <PackagePath>Assets\Maps\MauritiusMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MozambiqueMap.jpg">
      <PackagePath>Assets\Maps\MozambiqueMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\MuaritaniaMap.jpg">
      <PackagePath>Assets\Maps\MuaritaniaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NamibiaMap.jpg">
      <PackagePath>Assets\Maps\NamibiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NigeriaMap.jpg">
      <PackagePath>Assets\Maps\NigeriaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\NigerMap.jpg">
      <PackagePath>Assets\Maps\NigerMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\RwandaMap.jpg">
      <PackagePath>Assets\Maps\RwandaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SaoTomeandPrincipeMap.jpg">
      <PackagePath>Assets\Maps\SaoTomeandPrincipeMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SenegalMap.jpg">
      <PackagePath>Assets\Maps\SenegalMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SeychellesMap.jpg">
      <PackagePath>Assets\Maps\SeychellesMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SierraLeoneMap.jpg">
      <PackagePath>Assets\Maps\SierraLeoneMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SomaliaMap.jpg">
      <PackagePath>Assets\Maps\SomaliaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAfricaMap.jpg">
      <PackagePath>Assets\Maps\SouthAfricaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ArgentinaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ArgentinaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BahamasMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BahamasMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BelizeMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BelizeMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BoliviaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BoliviaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\BrazilMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\BrazilMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ChileMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ChileMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ColombiaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ColombiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\CostaRicaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\CostaRicaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\CubaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\CubaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\DominicanRepublicMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\DominicanRepublicMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\EcuadorMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\EcuadorMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ElSalvadorMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ElSalvadorMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\FrenchGuianaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\FrenchGuianaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\GuatemalaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\GuatemalaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\GuyanaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\GuyanaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\HaitiMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\HaitiMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\HondurasMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\HondurasMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\JamaicaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\JamaicaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\MexicoMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\MexicoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\NicaraguaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\NicaraguaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\PanamaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\PanamaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\ParaguayMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\ParaguayMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\PeruMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\PeruMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\SouthAmericaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\SouthAmericaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\SurinameMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\SurinameMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\UruguayMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\UruguayMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthAmerica\VenezuelaMap.jpg">
      <PackagePath>Assets\Maps\SouthAmerica\VenezuelaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SouthSudanMap.jpg">
      <PackagePath>Assets\Maps\SouthSudanMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SudanMap.jpg">
      <PackagePath>Assets\Maps\SudanMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\SwazilandMap.jpg">
      <PackagePath>Assets\Maps\SwazilandMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\TanzaniaMap.jpg">
      <PackagePath>Assets\Maps\TanzaniaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\TogoMap.jpg">
      <PackagePath>Assets\Maps\TogoMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\UgandaMap.jpg">
      <PackagePath>Assets\Maps\UgandaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ZambiaMap.jpg">
      <PackagePath>Assets\Maps\ZambiaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Maps\ZimbabweMap.jpg">
      <PackagePath>Assets\Maps\ZimbabweMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\NorthAmericaMap.jpg">
      <PackagePath>Assets\NorthAmericaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SouthAmericaMap.jpg">
      <PackagePath>Assets\SouthAmericaMap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeRegionsNames.png">
      <PackagePath>Assets\EuropeRegionsNames.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeCapitals.txt">
      <PackagePath>Assets\EuropeCapitals.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeCountries.txt">
      <PackagePath>Assets\EuropeCountries.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AfricaCapitals.txt">
      <PackagePath>Assets\AfricaCapitals.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\AfricaCountries.txt">
      <PackagePath>Assets\AfricaCountries.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Assets\EuropeMap.gif">
      <PackagePath>Assets\EuropeMap.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\ARM\Release\GeographyApplication-v1.4%28Mobile Device%29.xr.xml">
      <PackagePath>GeographyApplication-v1.4%28Mobile Device%29.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clayt\OneDrive\_Visual Studio\GeographyApplication-v1.5\GeographyApplication-v1.4\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
