WinMetadata\Windows.winmd
Assets\AfricaCapitals.txt
Assets\AfricaCountries.txt
Assets\AntarcticaMap.jpg
Assets\AsiaMap.jpg
Assets\australia_political_map.jpg
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\EuropeCapitals.txt
Assets\EuropeCountries.txt
Assets\EuropeMap.gif
Assets\EuropeMap.jpg
Assets\EuropeRegionsNames.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Maps\AfricaBlankMap.jpg
Assets\Maps\AngolaMap.jpg
Assets\Maps\BeninMap.jpg
Assets\Maps\BotswanaMap.jpg
Assets\Maps\BurkinaFasoMap.jpg
Assets\Maps\BurundiMap.jpg
Assets\Maps\CameroonMap.jpg
Assets\Maps\CapeVerdeMap.jpg
Assets\Maps\CentralAfricanRepublicMap.jpg
Assets\Maps\ChadMap.jpg
Assets\Maps\ComorosMap.jpg
Assets\Maps\CongoMap.jpg
Assets\Maps\CotedIvoireMap.jpg
Assets\Maps\DemocraticRepublicOfTheCongoMap.jpg
Assets\Maps\DjiboutiMap.jpg
Assets\Maps\EquatorialGuineaMap.jpg
Assets\Maps\EritreaMap.jpg
Assets\Maps\EthiopiaMap.jpg
Assets\Maps\GabonMap.jpg
Assets\Maps\GambiaMap.jpg
Assets\Maps\GhanaMap.jpg
Assets\Maps\GuineaBissauMap.jpg
Assets\Maps\GuineaMap.jpg
Assets\Maps\KenyaMap.jpg
Assets\Maps\LesothoMap.jpg
Assets\Maps\LiberiaMap.jpg
Assets\Maps\MadagascarMap.jpg
Assets\Maps\MalawiMap.jpg
Assets\Maps\MaliMap.jpg
Assets\Maps\MauritiusMap.jpg
Assets\Maps\MozambiqueMap.jpg
Assets\Maps\MuaritaniaMap.jpg
Assets\Maps\NamibiaMap.jpg
Assets\Maps\NigeriaMap.jpg
Assets\Maps\NigerMap.jpg
Assets\Maps\RwandaMap.jpg
Assets\Maps\SaoTomeandPrincipeMap.jpg
Assets\Maps\SenegalMap.jpg
Assets\Maps\SeychellesMap.jpg
Assets\Maps\SierraLeoneMap.jpg
Assets\Maps\SomaliaMap.jpg
Assets\Maps\SouthAfricaMap.jpg
Assets\Maps\SouthAmerica\ArgentinaMap.jpg
Assets\Maps\SouthAmerica\BahamasMap.jpg
Assets\Maps\SouthAmerica\BelizeMap.jpg
Assets\Maps\SouthAmerica\BoliviaMap.jpg
Assets\Maps\SouthAmerica\BrazilMap.jpg
Assets\Maps\SouthAmerica\ChileMap.jpg
Assets\Maps\SouthAmerica\ColombiaMap.jpg
Assets\Maps\SouthAmerica\CostaRicaMap.jpg
Assets\Maps\SouthAmerica\CubaMap.jpg
Assets\Maps\SouthAmerica\DominicanRepublicMap.jpg
Assets\Maps\SouthAmerica\EcuadorMap.jpg
Assets\Maps\SouthAmerica\ElSalvadorMap.jpg
Assets\Maps\SouthAmerica\FrenchGuianaMap.jpg
Assets\Maps\SouthAmerica\GuatemalaMap.jpg
Assets\Maps\SouthAmerica\GuyanaMap.jpg
Assets\Maps\SouthAmerica\HaitiMap.jpg
Assets\Maps\SouthAmerica\HondurasMap.jpg
Assets\Maps\SouthAmerica\JamaicaMap.jpg
Assets\Maps\SouthAmerica\MexicoMap.jpg
Assets\Maps\SouthAmerica\NicaraguaMap.jpg
Assets\Maps\SouthAmerica\PanamaMap.jpg
Assets\Maps\SouthAmerica\ParaguayMap.jpg
Assets\Maps\SouthAmerica\PeruMap.jpg
Assets\Maps\SouthAmerica\SouthAmericaMap.jpg
Assets\Maps\SouthAmerica\SurinameMap.jpg
Assets\Maps\SouthAmerica\UruguayMap.jpg
Assets\Maps\SouthAmerica\VenezuelaMap.jpg
Assets\Maps\SouthSudanMap.jpg
Assets\Maps\SudanMap.jpg
Assets\Maps\SwazilandMap.jpg
Assets\Maps\TanzaniaMap.jpg
Assets\Maps\TogoMap.jpg
Assets\Maps\UgandaMap.jpg
Assets\Maps\ZambiaMap.jpg
Assets\Maps\ZimbabweMap.jpg
Assets\NorthAmericaMap.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SouthAmericaMap.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
GeographyApplication-v1.4(Mobile Device).xr.xml
Properties\Default.rd.xml
